.features {
    grid-column: center-start / center-end;
    
    margin: 15rem 0;
    align-items: start;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;

    @media only screen and (max-width: $bp-large) {
      margin-right: 7rem;
  }
}

.feature {
   display: grid;
   grid-template-columns: min-content 1fr;
   grid-column-gap: 1.5rem;
   grid-row-gap: 2.5rem;
   
   &__icon {
     fill: $color-primary;
     width: 4.5rem; 
     height: 4.5rem;
     grid-row: 1 / span 2;
     transform: translateY(-1rem);
   }

   &__text {
     font-size: 1.6rem;
   }
}